<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ExtraHighlighters_RT"/>
    <Author Value="Various authors see each highlighter source file for more info."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="SyneditHighlighters"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Extra highlighters for synedit"/>
    <License Value="MPL GPL dual license."/>
    <Version Major="1"/>
    <Files Count="36">
      <Item1>
        <Filename Value="SyneditHighlighters\SynHighlighter8051.pas"/>
        <UnitName Value="SynHighlighter8051"/>
      </Item1>
      <Item2>
        <Filename Value="SyneditHighlighters\syneditstrconstExtra.pas"/>
        <UnitName Value="SynEditStrConstExtra"/>
      </Item2>
      <Item3>
        <Filename Value="SyneditHighlighters\synhighlighteradsp21xx.pas"/>
        <UnitName Value="SynHighlighterADSP21xx"/>
      </Item3>
      <Item4>
        <Filename Value="SyneditHighlighters\synhighlighterasm.pas"/>
        <UnitName Value="SynHighlighterAsm"/>
      </Item4>
      <Item5>
        <Filename Value="SyneditHighlighters\synhighlighterawk.pas"/>
        <UnitName Value="SynHighlighterAWK"/>
      </Item5>
      <Item6>
        <Filename Value="SyneditHighlighters\synhighlighterbaan.pas"/>
        <UnitName Value="SynHighlighterBaan"/>
      </Item6>
      <Item7>
        <Filename Value="SyneditHighlighters\synhighlightercac.pas"/>
        <UnitName Value="SynHighlighterCAC"/>
      </Item7>
      <Item8>
        <Filename Value="SyneditHighlighters\synhighlightercache.pas"/>
        <UnitName Value="SynHighlighterCache"/>
      </Item8>
      <Item9>
        <Filename Value="SyneditHighlighters\synhighlightercobol.pas"/>
        <UnitName Value="SynHighlighterCobol"/>
      </Item9>
      <Item10>
        <Filename Value="SyneditHighlighters\synhighlightercs.pas"/>
        <UnitName Value="SynHighlighterCS"/>
      </Item10>
      <Item11>
        <Filename Value="SyneditHighlighters\synhighlighterdml.pas"/>
        <UnitName Value="SynHighlighterDml"/>
      </Item11>
      <Item12>
        <Filename Value="SyneditHighlighters\synhighlighterdot.pas"/>
        <UnitName Value="SynHighlighterDOT"/>
      </Item12>
      <Item13>
        <Filename Value="SyneditHighlighters\synhighlightereiffel.pas"/>
        <UnitName Value="SynHighlighterEiffel"/>
      </Item13>
      <Item14>
        <Filename Value="SyneditHighlighters\synhighlighterfortran.pas"/>
        <UnitName Value="SynHighlighterFortran"/>
      </Item14>
      <Item15>
        <Filename Value="SyneditHighlighters\synhighlighterfoxpro.pas"/>
        <UnitName Value="SynHighlighterFoxpro"/>
      </Item15>
      <Item16>
        <Filename Value="SyneditHighlighters\synhighlightergalaxy.pas"/>
        <UnitName Value="SynHighlighterGalaxy"/>
      </Item16>
      <Item17>
        <Filename Value="SyneditHighlighters\synhighlightergws.pas"/>
        <UnitName Value="SynHighlighterGWS"/>
      </Item17>
      <Item18>
        <Filename Value="SyneditHighlighters\synhighlighterhaskell.pas"/>
        <UnitName Value="SynHighlighterHaskell"/>
      </Item18>
      <Item19>
        <Filename Value="SyneditHighlighters\synhighlighterhp48.pas"/>
        <UnitName Value="SynHighlighterHP48"/>
      </Item19>
      <Item20>
        <Filename Value="SyneditHighlighters\synhighlighteridl.pas"/>
        <UnitName Value="SynHighlighterIDL"/>
      </Item20>
      <Item21>
        <Filename Value="SyneditHighlighters\synhighlighterinno.pas"/>
        <UnitName Value="SynHighlighterInno"/>
      </Item21>
      <Item22>
        <Filename Value="SyneditHighlighters\synhighlighterkix.pas"/>
        <UnitName Value="SynHighlighterKix"/>
      </Item22>
      <Item23>
        <Filename Value="SyneditHighlighters\synhighlighterldraw.pas"/>
        <UnitName Value="SynHighlighterLDraw"/>
      </Item23>
      <Item24>
        <Filename Value="SyneditHighlighters\SynHighlighterLua.pas"/>
        <UnitName Value="SynHighlighterLua"/>
      </Item24>
      <Item25>
        <Filename Value="SyneditHighlighters\synhighlighterm3.pas"/>
        <UnitName Value="SynHighlighterM3"/>
      </Item25>
      <Item26>
        <Filename Value="SyneditHighlighters\synhighlightermodelica.pas"/>
        <UnitName Value="SynHighlighterModelica"/>
      </Item26>
      <Item27>
        <Filename Value="SyneditHighlighters\synhighlighterprogress.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynHighlighterProgress"/>
      </Item27>
      <Item28>
        <Filename Value="SyneditHighlighters\SynHighlighterProlog.pas"/>
        <UnitName Value="SynHighlighterProlog"/>
      </Item28>
      <Item29>
        <Filename Value="SyneditHighlighters\synhighlighterrc.pas"/>
        <UnitName Value="SynHighlighterRC"/>
      </Item29>
      <Item30>
        <Filename Value="SyneditHighlighters\synhighlighterruby.pas"/>
        <UnitName Value="SynHighlighterRuby"/>
      </Item30>
      <Item31>
        <Filename Value="SyneditHighlighters\synhighlightersdd.pas"/>
        <UnitName Value="SynHighlighterSDD"/>
      </Item31>
      <Item32>
        <Filename Value="SyneditHighlighters\synhighlightersml.pas"/>
        <UnitName Value="SynHighlighterSml"/>
      </Item32>
      <Item33>
        <Filename Value="SyneditHighlighters\synhighlightertcltk.pas"/>
        <UnitName Value="SynHighlighterTclTk"/>
      </Item33>
      <Item34>
        <Filename Value="SyneditHighlighters\synhighlighterunreal.pas"/>
        <UnitName Value="SynHighlighterUnreal"/>
      </Item34>
      <Item35>
        <Filename Value="SyneditHighlighters\synhighlightervbscript.pas"/>
        <UnitName Value="SynHighlighterVBScript"/>
      </Item35>
      <Item36>
        <Filename Value="SyneditHighlighters\synhighlightervrml97.pas"/>
        <UnitName Value="SynHighlighterVrml97"/>
      </Item36>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
