LazarusResources.Add('TSYN8051SYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#167'IDAT8'#203#205'T'
  +#209#18#195' '#8'K'#238#252#239#210'/'#207#30#156#21#237'p'#172#190#140#243
  +#174'`!'#13#164'JA'#216#179'R'#31#167#157#15#138#15';'#0'@'#144' 3'#171'N~]'
  +#181#165'c'#10'$'#0#168'u'#230#195#234#215#144#28#154#239#16'd'#207'~'#231'i'
  +#216#151#150#179#184#224#23#169#209#219#144#197'dS;)'#22'S8'#23#11#224#13#226
  +'N'#210#135#145'?Cl'#253'Zn"t_'#211' f'#18'B'#139'f~e!'#233'a#'#249#202'o'
  +#227'lz'#18'n4'#193#153#14' '#26#151#204'UP'#22'$'#6#192'X'#154#178'$'#145
  +#146#230#223#20#225#199'c'#152'0'#238'_'#191'/='#172#133#133'(r'#173#18#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNADSP21XXSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#167'IDATx'#156#197#148'A'#14#132'0'#12#3#157#21#255#166#188'|8'#20#162
  +#10#18#26#193'a}!'#149#240#212'$'#180#134#208'7-'#253#177#181#237#133'ym'#171
  +'$!'#16#173'5'#0#144#144#168#200#189#191';'#27'dv'#212'fG'#237#197']'#1#194
  +'e&'#16'g'#175'Ft'#21#209#205#217#230#174'%'#220'|,<E'#15'5G'#140'/]'#12#161
  +'?@'#216#144#155#204'4K'#17#219#30'h'#179#20#190#204#25#179#20#133'oIS'#20#27
  +'QH'#241#2#225'a:'#207'4'#180'&9'#211#9#226#204'R'#185#10'b'#196#229#167#6'='
  +#140'&F'#4#13#169#15#245#223#19#177#233#169'Nd'#223#175#223#29'$*~~'#3'`#'
  +#137#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNASMSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#166'IDATx'#156#197#148#193#18#131'0'#8'D'#151'N'#254'['#252#242#237
  +#129'iJ'#17'*'#154#206't'#15#26#162'<'#151'`"'#4#177#166'a'#183']'#247#27#201
  +#155'n'#0'@'#144#160#170#242#162'f'#238'c'#177#10#0#31#8#17#136'$'#161#31#156
  +' H'#144#239#183'-'#156#143'l'#230'H'#137'.<'#174#250'l'#208#8'.f'#142#13#216
  +#232#248#8#177'w'#30'&'#253#213#235#7#29#137'.'#196'UO_X]'#210#177#16#134#248
  +#190#139#200#234'#'#250#153'%b'#154'1'#158#192'-M'#177#167#11#196#203'K'#231
  +'('#200#17#225#167'$'#241#165'59"Y'#144'~S'#255#221#17#233#236#202'L'#178'~'
  +#252'>'#1#144#184#130'{'#186#224#170#232#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNAWKSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#162'IDATx'#156#197'TA'#14#195'0'#8'3U'#255']'#250'r'#239#128#134'2'#10
  +#140#181#135#249#144#144#8#140#3'I'#132' '#158'a'#183#233#212#243'F'#240#161
  +#7#0#16'$'#168#170#252#17#30#187#205's'#138#228#251'[pr?3'#214#177'"'#250#160
  +' A'#150#217','#158#151#234'G'#21'='#210#4'Q'#133'{'#152#237'c'#131#253#154
  +''''#216#190#19#150#185#138'{'#136'*d9+'#195#193#134#20#12#174'}'#25'z'#21
  +#145'kN1'#143',)\'#140#241#9#150#210#20'o'#186#160'xk'#153'|'#5'9E'#184#130
  +'$'#154#214#228#20'IA'#230'M'#253'wG'#228#235';- '#207#191#223#23#166#203#128
  +'y'#218#193'='#197#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNBAANSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#158'IDATx'#156#197#148'A'#14#133'0'#8'DgL'#239'-'#158'|'#254#194'o'
  +#211' ('#214#133'l'#10'Iy0E'#161' '#188#179#182#31#155'm'#19#201#171#173#0' '
  +'H'#144#153#233#161#245#220'e'#164#146'3B'#22#23'w'#10'y'#239#199#8#233#127
  +'C'#138#253#241'N'#140'8'#183#131';'#129#129#16#201#151're'#157'5'#167'"'#11
  +#187#127'.'#144#10#169'[s1'#135#142#229#196#20#17#186#16#243#180#11#207#170
  +'#'#234#153')'#162'7'#179#243#136#225'i'#146#127':A'#28#189'TVA'#140'p'#31
  +#146#132#139#209#196#136#224'A'#234'C'#253'z"'#156'[8'#0#223#175#223#31#181
  +'p'#130#127#231#29#7#2#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNCACHESYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#170'IDATx'#156#197#148#209#18#132' '#8'E/'#141#255#29'}'#249#221#7#203
  +'%'#148#150#178#153#245#193#136#226'p'#17'U'#8'bn'#148#250#216't{'#16#188#234
  +#10#0#4#9#170'*/'#7#208'{'#246#216'e'#178#10#0''''#132#200'>W'#195':'#173#225
  +#236#197'zI'#0' A~q<'#150'{'#232#244'*'#250#12#247#10'iI'#154#225#236'(M'#177
  +#31#172'f'#231#236#231'Fy'#161'#'#197#189#139#145'HWR'#18'A'#247'k'#28#249'['
  +#133'g'#229#17#249#200#16#209#196'T'#158#192',Mp'#166#3#196#161'%s'#21#140#17
  +'n;'#145#184'h'#205#24'1X'#144'|S'#255#221#17#185'{B['#224#252#245#251#1#239
  +'~'#130'}'#214#12#183#253#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNCACSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#156'IDATx'#156#205#148#203#14#131'0'#12#4#199#21#255'M'#248#242#237'!'
  +'4@j'#203#161'i'#165#250#18#14#222'a'#189'y'#152#16's'#181#212'e+'#219#7#226
  +#181#172#0'BB'#165#20#221#172#166'}LN'#1'8'#8'3'#204#146#239#4#1'HG'#183#180
  +#235#21#228#254#155'A'#220#127#158'}'#13'!'#154#254#12#250#194' Q'#28#203'['
  +#159#213'n@'#215'T#'#23'='#162'o'#140't'#169#11#135'5'#142#24'W'#134#136'f'
  +#166#242#140'c'''#163';'#29' ^^F'#158#2#31#209#157'"'#137#254#192#167#8''''
  +#144'8'#163#127#219#17#139#174'QV6'#255#252'>'#1'e'#3'zy'#14'*'#128#233#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNCOBOLSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#164'IDATx'#156#197#148#193#18#195' '#8'D'#151#142#255#29#242#229#155
  +#131#19'j'#201#146#218#218#153'r'#145'0'#236#11#130'j'#4#177'f'#173'/'#187
  +#239'_'#136'7'#223#0#128' Aw'#231#135#22#218#199#226'.'#0#188' '#204#132'#'
  +#131#26'a'#6#242#233#164'<'#25#20'UH'#171#148#2#17#169#221#225'9'#235#238'_'
  +#131'a-'#253#176'r'#174#193#160#252'`"-}'#219'P"'#199'6'#176'<'#196#25#193
  +#148'Z+'#223'W'#145'Y'#243#136'ye'#137#136'b:'#207'0'#180#166#184#211#5#226
  +#172'e'#230')'#208#136't'#28'I'#220#140'F#DC'#230#135#250#239#137#216#253'}'
  +#172#205#214#159#223#3#4'm'#132'}'#251'j'#159#227#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNCPMSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#170'IDATx'#156#197#148#193#14#132'0'#8'Dg6'#254#183#245#203'g'#15#196
  +'.'#161#212#224#214'D.'#22#133#215#1'l)'#8'k'#182#217#227'h'#199#31#201'{'
  +#219#1'@'#144#160#214#154'nZ'#207#253',V'#1' "H'#144#191#133#173#205#245'1S'
  +#4#9#9':'#251'k'#235'@'#9#249#137#138'Q'#145'''z'#183#219#230#157#190#167#197
  +#141#209#227#155#136#240'A!'#218#187#225#211#3#19#137'*'#232#218'%'#223#204
  +#180#134#20#161#139#2#238#170#136#172':'#162#158'9Et1'#198'#\k&gz'#130'8'#181
  +'T'#174#130#28#17#254'b'#9#23#163#201#17'IC'#234'C}{"'#28#143'q'#205#184'~'
  +#253'~'#1'{h'#132'y'#186#192'}:'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNCSSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#168'IDATx'#156#197#148'K'#14#131'0'#12'D'#199'U'#239'M8'#249#176'H'
  +#235'Z'#254'%-'#139'Z'#8#172#200#243#152#196'`!'#136'{'#241#156#143's'#156'?'
  +#136#143'q'#0#0'A'#130'c'#12'~'#25#170'}D'#182#200#235'r'#139'z'#207'7bKI'
  +#159'7z'#0#137#11#13'e'#205#196#226':'#23'1T3'#19#134#6'v.'#172#198#238'n'
  +#225#130#252#20#197#23#198#149#4#209'(S}'#130#16'c'#148#189#165#10'AWZ+'#215
  +'.<k'#31#177#175','#17'jf'#242#4#230'h'#138#127#186'@'#188#189#236#140#130#28
  +#225#190#31#18'MkrDr '#251'M'#253'wG'#164#154#7#171#144#251#227#247#2#27'x'
  +#130#127#166#176#194'`'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNDMLSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#197'IDATx'#156#173#148'Q'#18#132' '#8#134#177#233'^r'#179#232'f'#220
  +#204'}'#160'aIY'#23#178'ozP'#146'_'#4#20' '#9'37h'#227#183'e'#133'~'#177#187
  +'{'#202#0#17'e'#138#136'D'#132#136'b9'#233#212#197#7#29'2('#127#133#198#191
  +#181#214#203#185#148#6'M'#198#253#209'T'#197'ZF'#227#200'MH'#28#186'@'#244'D'
  +#9#161#21'6'#141'E'#136'l'#238'r'#171#26#17#141'+l'#130'&'#219'8'#229#183#186
  +'R'#245'tD]u'#16'Q-'#204#236#198#171'D'#147'=W'#249'F'#212#197#239#246#193
  +#156#183#203#191#206#14#0#182'4'#143#251'h'#131'@"#'#148#200#133#236'po?'#232
  +#19'GD-'#137'uw:'#187#148#235#145#146#165'A'#28#161#148#191'/'#164#177'<'#192
  +'dk'#141#215#26#242#3#146'n'#156'l'#228'_'#237#198#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNDOTSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#161'IDATx'#156#205'S['#14#192' '#8#131#197#251'_'#153'}h'#28#3#202'pq'
  +#201#250#165#17'jy'#148'E'#132'v'#224#216#194'BDM_'#152#185#158'iJi'#254#189
  +'D'#227#190#196#165#133#234#176'd'#167#200'D'#235's'#23#203#28#170#6#138't'
  +#168#136#189'F'#248'fj'#23'PukDI!x'#166#142'he'#149'ny'#137'E'#230'~Vl'#20
  +#247#168'S'#204'|'#189#241#136'4P'#196#252'F'#166#205'IX'#144#19'{'#188'5m'
  +#222#14#255'8'#201#155#249'j'#169#193#26'C'#145'Iz'#177#2#219','#242'?"`Z'
  +#128#196'?'#131#168#210#221'|'#142#15#139'S'#199#9#9'IG6'#185'd'#146#167#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsynEIFFELsyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#218#12#18
  +#17'#'#25#135#183#241#26#0#0#0#25'tEXtComment'#0'Created with GIMPW'#129#14
  +#23#0#0#0#179'IDATH'#199#197#150'Y'#18#132' '#12'D'#211')'#238#127#229'7_""f'
  +'Xd'#134#170#148'Q'#179#167'!'#8#192'6.'#183#205'+'#149'/'#146'2'#31'%v'#200
  +#245'$'#239#23'%,S'#233#236'o%'#234#9#194'w'#24'm:'#0#204'd'#153#162#250'2'
  +#219#228#25#196'J'#10#245'|'#173'<'#188#223#3'v'#161'(jn'#244#207#215#163'g='
  +#131#30'h>'#201#248#155#181'o9I]0'#140'%B'#152#166#238'&O'#24#255#234#224'HY'
  +#213'&'#28'>M%=6'#9#184#25#26#217#241')R'#26'1'#212#10#16#168#230'A'#245#140
  +'x'#224'f'#20'Nj'#159#166#191#158#201#165#211'''~ldN'#212#251#202#159#148#191
  +#237#190#182'|'#0#228'UWN'#127#209#205#130#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNFORTRANSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#156'IDATx'#156#197#148#193#14#195'0'#8'CM'#149#255'.'#253'r'#239#16
  +#141#162#20'"X'#15#227'R*'#197'O'#142'Q'#16#130'xWc~.'#189'~'#16#159'z'#2#0
  +'A'#130#170#202'f'#153#246#8#241'"'#13'/'#1'B'#4#228#221'['#147'qw.&'#203#148
  +'Lr'#143#17#217#233#6#194'@'#254'R'#13#132#215'X'#191#1#237'\'#20'k,'#255#226
  +'rg%'#204''''#130#203#209'B'#176#169#139#149'UG'#212#149')'#194#204'L'#158
  +#192'E'#147#188#233#4#241#245'RY'#5'1by'#14'$6'#163#137#17'A '#245#161#254'{'
  +'"'#210#218'3'#174#228#253#250#253#0#195'[xu'#215#131#147'v'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSYNFOXPROSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#160'IDATx'#156#197#148'A'#14#132'P'#8'C'#203#196'{'#139''''#239','#136
  +#12#249#1#133'q!'#27'k'#242'y'#214#162#8'A<'#171#205'.'#135#30#127'4'#239#186
  +#3#0'A'#130#170#202'ay'#239''''#197#139#12#188'$'#8#17#144'?'#29'E'#138#190
  +'ra,'#211'&'#152'E'#159'#'#210#163'U'#229#8#7#249#147#163#163'{D'#180#224#218
  +#196#224'EF'#181'-'#247#18#188'2Z'#175#227'Y'#17'\'#142'6'#130'-]'#172#172'>'
  +#162#223'Y"'#220#140#241#4'!'#154#226#159'.'#16#167#151#206'*'#200#17#203''''
  +'D'#226'b49"'#9#164'?'#212#183'''"'#163'='#19'J'#158#175#223'/'#206':~u'#198
  +#211#129'k'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNGALAXYSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#159'IDATx'#156#197#148#209#22'@0'#12'C'#19#199#127#171'/'#143#135'1Lk'
  +#197#131#188#24'G'#238#178'v'#27#5#225#155#198#242#152'm~a'#158'l'#2#0'A'#130
  +#204'L'#15'U'#189'C~N'#210#255#238'#'#200#213'P'#7'7r'#16'$'#180#149'X'#130
  +#212#161't'#22#210#141#224'#'#142#211'v#'#132')'#164#211#184#188'*'#216'@a9#'
  +#195'U'#227#197#204#3#229#188#164'$B'#205#175#137'0a'#138#150#149'G'#228#157
  +'!'#162#134')<boit'#166#3#196#150'%s'#21#248#136'f;I'#184'i'#141#143'p'#10
  +#146'o'#234#223#29'a'#230'Tz'#226#247#235'w'#1#213'tzy'#242'/'#209'q'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNGWSCRIPTSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#169'IDATx'#156#197#148'A'#14#133' '#12'D'#167#134'{'#3''''#159#191'hl'
  +#154'R'#252'U'#23'N'#140'J`^k'#139#8'A'#188'S'#211#199#28#243#129#185#143#14
  +#0#4#9#142'1xS'#230'='#2'Xd'#234#165#239#225'n'#11#146#15#177'i'#178'{'#195
  +#26'@'#23'x'#197','#188#200#174#30's'#166#1#218#234#185#128#234'lL$-'''#240
  +#191#186#230'm'#165'8'#151#138#136'['#230#28'!"'#14'G'#216#144#219'M'#188'f'
  +#193'0~'#158'Ed'#213#17'u'#231#22'a'#201'(O'#224'J'#179#249#167'7'#136'3'#151
  +#202'Q'#144'#\[N'#224#190'59")H'#189#169'_wDB'#1#202#146#247#199#239#15'*'
  +#169#190#219'L6z0'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNHASKELLSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#155'IDATx'#156#197#148#193#14#128' '#12'C['#227#127';'#191#188#30#136
  +#132',lL='#184#11#23#250#232':'#128#130#240#173#246#182#156'v'#190#16#31'v'#0
  +#128' Af'#166#135#213#181'[r'#8#9'r'#237'%D'#144'P-'#165#16#209#244#210#218
  +'H'#214'H'#243#242#222#5#238'^'#186#145#8'W'#205'"'#137'f'#143#16#163' '#207
  +#213'#8'#216#213#24'f'#140#241#8#185#173#133#193#134'.<'#171#142#168'+CD7'
  +#211'x'#196#16'M'#240#166#3#196#237#165#242#21#204#17#238#22'IHF3GL'#2#169#15
  +#245#239#137#176#242'*g'#197#239#223#239#5#158'pxy'#185#162#141'Q'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TSYNHP48SYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#172'IDATx'#156#197'TI'#18#195'0'#8#147':'#249'w'#156#151#171#7#167#12
  +#197#208'!'#201#161'\'#188#129','#144'1'#5#225#153'ms8'#198'q#x'#31';'#0#8#18
  +'4'#198#208'E'#179#216'-'#0#147#231'D'#2#201#233#154#158#154#189'R'#134'*'
  +#234#147#238'G'#22#193#143'v/p'#146#23#220'^'#193#194'{|'#194#148#158#150#16
  +#171#159'qY'#227#177'&'#226#179#176#203#221'$'#129#200'Y\'#178'U'#212#239#250
  +#145#2'@'#150'"e'#137'('#172#239#179#136'X}'#136'~d'#9'ad&'#30#225'JS'#244't'
  +#1'a*6'#190#130#28'"<!'#169#232#176#31#16'IA'#250#162#254'['#17#166'='#212'0'
  +'>'#255'~'#223'l8'#137'q'#152';E'#186#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNIDLSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#150'IDATx'#156#205#148'Q'#14#128'0'#8'C'#139#217#189#197#147#215#143
  +')'#18#28'n'#234#135'6'#198#129#9'o'#132'F'#132' '#222#169#212'c'#209#229'A'
  +#241#172'3'#0#16'$'#168#170#188')'#171#157#2'Xd{,'#182#239#153'"'#130'<'#222
  +'5'#184'(n#'#30#232#159#8#27#164#165'6'#23'?]'#175#18'r'#178#31'w'#16#226'.'
  +#162#247'#g'#156#187'`'#200#211#219#187']D'#214'8b'#188'2EX3'#149'''p'#163'I'
  +#254#233#4#177#247'2'#178#10#218#136#224'?'#137#11'k'#218#136#198'@'#198'M'
  +#253#218#17#233'.'#134'D'#242'~'#253#174'R'#198't'#129'8'#17#20'm'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TSYNINNOSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#1#17'IDATx'#156#149'T['#178#133' '#12'K'#28#23#214#157#145#238#172#174
  +#172#247#163#30'.'#10#158'G'#134'q'#180#146#244#9'L$'#174'p9VhjK'#251'>'#211
  +#204'l'#222#23#17#4'%-D'#19#153'HI'#153#231#243#134#136#144'T'#228#209#222
  +#185#251#236#144#188'$'#18#177#8'j'#145#200#13#153#141#236'_'#199'{'#137#13
  +#215'B'#184';'#128#129#255#25#187#203'[kE'#174#23#192#175'U'#251'$'#209#157
  +#155'Y'#133' i'#206#191'Wt-Q'#204#136'0'#179#234#232#220#215#226#147#172'^\$'
  +#154'Z'#207#133'$'#160'ry'#219'gf'#17#177#206'$'#145#128#128#196'9'#166#194
  +#181#255#133'y4'#240#154#139#237#22'oU'#193#221'I'#2','#28#199#187#190#238#0
  +'$T+|'#152')I'#238#144#254#235'R'#179#187#150#152#177','#254#146#143#26#173
  +#17'fV'#137'J'#202'|i%'#144' '#214#3#199'D'#142#255#202#21'y'#183','#152'd]'
  +#20#27#128'~R'#135#221#217#215#169'F'#158'k'#194#211'1'#251#198#244' '#209'S'
  +'x'#138#255#179#196#247#204#133#4#127':'#225#3'8_'#191#191#226#15'7'#253#216
  +#193#135#235#237''''#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNKIXSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#154'IDATx'#156#197#148#193#14#128' '#12'C;'#195#127';'#191#188#30#136
  +#138#176#234#212#131'='#8#18#250'R'#24'`'#4#241'M'#165'6'#139'//'#204#179#207
  +#0'@'#144#160#187#243#161'v'#239'4'#178#205#226#190'R'#128'h'#205#228#209'W'
  +#184#24'av2'#147#199'H'#22'Q=I'#201#133#140#161#30','#164#6'V'#223#151')'#174
  +'U'#186#127'k'#226#178'M'#175'2'#140#8'vS'#181#243'>E'#207#202'#'#242'N'#137
  +#216#195'T'#158#161#217#26'q'#167#5'b'#203#146'y'#10'bDw'#138'H\'#148'&F'#4
  +#27#146'/'#234#223#21#177#252#221'<'#203#190'?'#191'+'#209'H|u'#31#12#159'B'
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNLDRSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#156'IDATx'#156#197#148#193#18#132'0'#8'C'#19#199#255#22#191'<{p'#236
  +'"'#165'+'#213#195#230'"'#206#152#215#8#10#5#225#157#214#227#178#219#254#192
  +#188#217#6#0#130#4#153#153'&'#213#188'K'#207'&/u'#187#245#181'W'#130#8#146
  +#190'N_O n5'#135' '#161'n'#128'9"'#180#160#217#210#23'Y{'#191'?'#167#175#171
  +')'#166#20'S'#208#5'U'#24'F'#17#161#240#232#216'y'#159'"'#178#234#136#186's'
  +#136'ha'#14#30#225'Z3'#248#167#7#136'3Ke'#21#228#136#240#253'H'#248'1'#154#28
  +#145'4'#164'>'#212#127'O'#132#233'>)'#136#239#215#239#7'13x}'#20'#a_'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNLUASYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#147'IDAT8'#203#205'T'
  +#203#14#128' '#12#235#146#253#183#243#203#235#193#136'S'#17#10'^'#220#133'G'
  +#182#166#237#24'F'#16#223#194#247'e'#141'u'#162'x'#137#5#0#8#18#140#8#14'F'
  +#169#245#140'j'#6#178'r'#204#27#224#146's'#10'Q'#226#137'8'#12#209#177'S'''
  +#210#135'(IY|'#137#234#165'?3'#186#199'y;U/,'#177'$y'#23#166'@'#176'-f'#136#5
  +#201'I!ze'#207#206#227'%'#27#146'5/3'#253#2'qpQ'#190#2'W^!'#137'Fk'#188'IBj'
  +#205#223':b'#213'1T'#198#247#251#247#187#1#225'Z~'#127#161#9'V;'#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('TSYNM3SYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#159'IDATx'#156#197#148#193#14#132'@'#8'C'#139#153#255#22#191#188#30
  +#200#146#9#2'a'#215#195#246#160#7#167#207#2#138#16#196';-'#187']z'#253'`>'
  +#245#4#0#130#4'U'#149'_'#202#189#199#228'm"'#16')'#159'&'#8'7'#184#141#4'YR'
  +#242#20'fp'#155'AY'#244'}TH'#159'bM'#16'f'#174'R$'#8';'#250#188'V'#26#21#210
  +'+'#166#144#173'b'#238#13#168#147'D'#4#195#209#190#134'>Ed'#205#17'sg'#137
  +#240'0'#198#19'l'#173')'#254#233#2#241#201'2Y'#5'9"|'#136'$'#154#209#228#136
  +#164'!'#243#161#254'{"'#210'l'#149'V'#242'~'#253#222#246#12'~ya{}'#205#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNMODELICASYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#156'IDATx'#156#197#148#193#14#196' '#8'Dg6'#253#239#210'/'#159'='#216
  +'5'#132'('#197'z'#216'9Xl'#228'e'#132#22#10#194#158#142#246#184#236'z'#145'|'
  +#218#9#0#130#4#153#153#22#213's?'#155#183#0'0@'#144' '#239#192#191'\@'#0#144
  +'@'#222'k'#203#239'q'#21#177#164#18#162#155#170'"'#218'Q'#191#250#224#165#139
  +'\G'#216#211#21'M'#190#134's'#27#17#161'p4'#185#192#163#139#200#170'#'#234
  +#153'SD7'#211'x'#132'+'#205#228#159#158' ~^*'#163'`'#140#8#223#178#132#164'5'
  +'c'#196#160' '#245#166#254#187'#LFB*'#238#143#223'/'#19#210'xu'#22#11#178#222
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNPROGRESSSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#168'IDATx'#156#197#148#205#18#131'0'#8#132#151#142#239'->'#249#246'@'
  +#155'2'#252'('#173#135#238'!2Q'#190'Y'#192'D'#8#226#158'6{'#28'z'#252#144#188
  +#235#14#0#4#9#170'*'#191#212#202'}'#4#176#8'D^AX}'#224#21#17#0#200'O'#166#197
  +#182#174#224#26'a'#159#26'k'#162#173't'#145'M'#217#230#180#144#12'Zq'#233#171
  +'p'#209#201',dJD'#156#212#223#189#138#8'q'#229#210#15#160'gg'#23#169#153'Wj]'
  +'D'#214#28'1'#207'l'#17#203#140#241#4#174'5'#205#153'n'#16'o/'#147#171#160'F'
  +#132#191#144#196#201'hjD'#209#144#249'P'#255'='#17')'#143#225'@r'#255#250'}'
  +#2#251#162#132'}'#164';@'#226#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNPROLOGSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#156'IDAT8'#203#205
  +#148#203#14#196' '#8'E/'#9#255']'#251#229'g'#22#205'Xc'#3'>:'#139'a'#163'$'
  +#130#215#3'h'#8#189'3'#191#150#179#156#27#193'G9$'#9#129'('#165#0#128#132'D'
  +#181#196#173#177#222'f5'#19#220#155#220#237#31#242#3#22#173#16#233#190#164's'
  +#167'Rt'#167'/'#253'k*'#158'V)'#212't'#221'5'#158'K'#136'6k*6pZ'#163#162'!'
  +#17'#}'#226'$'#195#187#164#2#216'|'#200'|'#228#8#231#183'z'#166#6'M0'#211#30
  +'6C'#26'6N'#209'u$()'#141#167'"'#166'J'#243'o'#21#177#225'H'#6'f'#239#191#223
  +#15#175#4'~'#129'B'#233#17#200#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNRCSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#158'IDATx'#156#197#148#193#18#132' '#12'C'#147#29#255#219#250#229#241
  +#160#203'@i'#221#170#135#205'Ed'#232'#m'#1#10#194';-'#199'g'#179#237'A'#240
  +'j+'#0#8#18'df'#186#169#22#187#204'l'#242#28'H'#195#140#146#140'?'#225#172#4
  +#233#140'$'#135#223'Y'#129#139'l'#219#231'.'#28#183#234#194#225#174'k'#17' '
  +#218#210'y'#16'*N'#228#150#188#11'v'#25#171#175'G'#238#196'#TlC'#197#133'g'
  +#213#17#245#200#20#209#204#28'<'#162'+Mr'#167#19#196#215'K'#229')'#184':'#224
  +#3'0oM'#140#8#10'Ro'#234#191';'#194#236'&'#254#18#223'?'#191';'#155#0#132'q'
  +#141'l'#18'\'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNRUBYSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#169'IDATx'#156#205#148'K'#14#195'0'#8'D'#135#202#247#142's'#242#233
  +#194'-!'#24'dRo'#138'"'#25'Y'#158#199#4#127#132' '#246#162#141#225#236#231#15
  +#226#163#31#0'@'#144'`'#239#157#15'C'#181#175#205#191#0'p!D>'#223#28#225'd'
  +#128#0'@'#130'\'#8#22#136#225#130#188'*+'#206'%'#182'L'#213#133#206#143#132
  +#230'$'#164#237't,'''#179#209#172'f'#153#132#172#134'{'#136')M'#235#228#171
  +#155#189'x'#4#221#146#204'}'#197#133'g'#213#17'ue'#138'P3'#131'''0'#173'I'
  +#238't'#130#208#230#21#158#130#24#225'N'#23#137'yk'#22#136#160'!y'#143#254'm'
  +'G'#228#233'%W'#225#254#243#251#6'J;'#134'{'#179#13#219#161#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TSYNSDDSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#162'IDATx'#156#197#148'K'#14#132'0'#12'C'#19#196#189#9''''#247',:'#4
  +'0'#137'd`'#129'74T~'#228'C'#235'0'#216';'#205#227#177#198#250#192#188#196'b'
  +'f'#6#3#12#17#129#155'J'#239'L`'#247#255#2'8'#173'i'#171'($'#253#180#157#230
  +#177#160'ph"'#131#251#254'5Q'#19#197#192#169#4'E\H'#130#142'o'#186#176'@'#148
  +#141#232#194#20#23#242'@'#215#161#238'm'#192'u'#176#10#2'b'#246'J'#22#204#210
  +#17#186#179'Ed2'#131#231'vhMs'#166#27#196#150#139'r'#21#212#8#250';'#129#254
  +#144'u'#136#162'!'#250'P'#191#158#136#223'='#228'i|'#127#253#254#0'f'#161#136
  +'s:'#191'"W'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNSMLSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#158'IDATx'#156#197#148#193#14#131'0'#12'C'#29#196#127#19#190#220';T+U'
  +#26#211'0'#14#243#5#129#200's'#26#171'1'#130'x'#167#189'=N?'#127'(>'#252#0#0
  +#130#4#221#157#15#213'k'#247#0'6K'#220'H'#152#129#226#196'['#250#181#253#173
  +'j'#214#136#177#178'B'#201#187'x$'#137'('#158#2'='#212#138#198'I'#143#6#17'1'
  +#155'/G;'#135'zy'#177#133#169#216#186#11#134'w'#233#190#236'"'#178#234#136'z'
  +#165'D'#244'f'#26#207'0'#140'F'#220'i'#129#248#246'RY'#5'9"\6'#18'7'#209#228
  +#136'd '#245'P'#255#157#136#165#219#166' {'#191'~?'#202#173'|k'#145'%'#246#27
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNTCLTKSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#153'IDATx'#156#197#148#193#14#128' '#12'C['#227#127';'#191#188#30'PBp'
  +#195')'#7'{'#145' })'#27'@A'#152#211'Z>'#187#237#31#204#155'm'#0' H'#144#153
  +#233#165#170'wq'#241'dv'#18#128#143'h'#13'dh.Z'#163#31#210#233#215'S'#185#195
  +#20'y'#249#8#233#12'_'#6'S'#27'q'#7#169#20#175#212#167'`'#19'Zu?'#131#12'w'
  +#132#186#165#143#253#24#164#232'YyD'#222#25'"j'#152#194'#'#154#210#4'w:@\Y2O'
  +#129#143#232#206#146#132'Ak|'#132'S'#144'|S'#255#238#8#199#151')'#22#231#159
  +#223#3#136':t}+'#27'='#131#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNUNREALSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#164'IDATx'#156#197#148#193#18#131'0'#8'DY'''#255'-~'#249#246#16#155'2'
  +#4#26'R'#15#221#139'8'#178'/k'#162#128'By'#166#214'/'#151'^?'#152'O=ED('#164
  +'PU'#185#169#225'='#6#18#240'E&'#215'p$m'#27#138#17#192#189#148'-'#230#245#23
  +')'#200#219'0'#10#224'S'#199#136#254#184#247#205'8'#203'rjs'#171#245#204#148
  +#141#23#169#171#185'{'#152#172#180#209#195#0'!'#130#174'5w'#174'SxV'#29'Qw'
  +#166#136#17#166#243' fk'#146#127':A'#188#179'TFA'#140'p'#159#16')_'#142'&F'#4
  +#27'R?'#212#127#159#8#150#163'&'#17#158#143#223#23#23#229'~'#127#28'?'#215
  +#147#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNVBSCRIPTSYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#2#0#0#0'K'#214#251'l'
  +#0#0#0#165'IDATx'#156#197#148#193#14#131'@'#8'D'#135#198#255#22#191'|<'#144
  +'R'#130','#165'z('#151#213#196'y'#12#176'"'#4#241',6;'#14'=n'#136'w'#221#1
  +#128' AU'#229#143#225#218'W'#147'Dd'#228'%#L'#230#226'H'#17#169#161#157#11#0
  +#228#7'J'#130'U'#235#191' "'#11#139#210#182'2'#173'g'#243'g'#19#151'.2"~'#23
  +#5#165#216'bZH'#19#217#133#132'r'#233#205'lm\{'#193#244'~'#223'Ef'#205#17's'
  +#229#18#225'f'#140''''#8#173'Y'#252#211#11#196#219#203'd'#21#212#136't'#11'I'
  +'4'#163#169#17'EC'#230'C'#253#247'Dd'#184'a.!'#207#215#239#9'J'#151'|{D'#244
  +#249#243#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSYNVRML97SYN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#1'%IDATx'#156#173'T['#146#196' '#8#132#212#222#11'n6x3<'#153#251#129'CP'
  +'4q'#171#182'+'#149'I'#24#210'4/'#177#181#6#255#129#11#0'0'#225#252#251'Zk'
  +#127'2E-\f<'#129#170#186#243#150#200#238#170'*"'#22#210#31#236'{'#17'q'#183
  +#23'"'#15'hw#'#242#215'xo'#173']'#187#204'E'#132#153''''#187#139#202#248#177
  +#159#169#188#166'%'#179','#237'7'#145')'#180'f'#169'j'#244#142#18#150'r'#220
  +#136'>G'#153#200'R#'#162#157#138#136'^'#163'{'#28#246'('#165'<'#12#218#186
  +#216'.'#199#129#136'"'#2#2' '#253#181#148'28'#196#2'A*'#179#229#133#136' '#0
  +#159'1'#20#130#170#18'Q'#173#149#136#6'E'#203#166#244#200#159#244#135#0'3{M'
  +#182#169#221#254#150'QF'#160#174#181#206'D'#177'G'''#253#242'._w'#216'T'#224
  +#191#193'W'#217'-6'#193#211#138#3#140#11#217#192#243#237#19#31#143#133#151
  +#152#178'`q'#162#161'F'#190#226'3'#131#197#20#0#252'^'#201#11#223#133#132#185
  +#247'4'#167'C'#138#153'g'#162#221#174'<'#236#189#181'h'#161#232'a'#239'2'#157
  +'7z'#157#218#201#14'G'#16#209#233'9'#159#143#253#201#242#11';'#208'oCZ'#162
  +#230'J'#0#0#0#0'IEND'#174'B`'#130
]);
